[tox]
envlist = py

[testenv]
deps = -r requirements-dev.txt
commands = pytest -vvv {posargs}

[pytest]
addopts = -W error
asyncio_mode = strict
log_file_format = %(levelname)s %(asctime)s %(filename)s:%(lineno)s [%(funcName)s] %(message)s
log_file_date_format=%Y-%m-%d %H:%M:%S