[tox]
envlist = py

[testenv]
deps = -r requirements-dev.txt
commands = pytest -vvv {posargs}

[pytest]
addopts = -W error
asyncio_mode = strict
log_format = %(levelname)s %(asctime)s.%(msecs)03d %(filename)s:%(lineno)s [%(funcName)s] %(message)s